# finalbazar

./: README.MD  Untitled  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ir/cafebazar/et/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafebazar/et/: AndroidHelper.java  ApplicationLoader.java  RepoCode.java
app/src/main/java/ir/cafebazar/et/Models/: BazaarApps.java  Categories.java  Developer.java  Favorite.java  KeyValue.java  Proxy.java  Recommended.java  SubCategories.java
app/src/main/java/ir/cafebazar/et/Models/Play/: PlayApp.java  PlayCategory.java  PlayFilter.java
app/src/main/java/ir/cafebazar/et/Models/collections/: CollApp.java  CollDataModel.java  Collections.java  Subcollection.java
app/src/main/java/ir/cafebazar/et/Models/section/: RecoSectionModel.java  SectionDataModel.java
app/src/main/java/ir/cafebazar/et/auth/: AccountBottomSheetDialog.java  SignUpActivity.java
app/src/main/java/ir/cafebazar/et/bazar/models/: App.java  AppDetials.java  AppRow.java  Category.java  Gener.java
app/src/main/java/ir/cafebazar/et/database/: AppDao.java  DatabaseHandler.java
app/src/main/java/ir/cafebazar/et/network/: BaseApiController.java
app/src/main/java/ir/cafebazar/et/notification/: InternalMessageReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/ir/cafebazar/et/ui/activity/: AppDetailActivity.java  CategoryActivity.java  ColListActivity.java  DeveloperAppsActivity.java  MainActivity.java  MainTwoActivity.java  MoreAppsActivity.java  NotiAppReciver.java  SearchActivity.java  SplashScreen.java
app/src/main/java/ir/cafebazar/et/ui/cells/: DividerItemDecoration.java  GridSpacingItemDecoration.java
app/src/main/java/ir/cafebazar/et/ui/fragments/: AppDetialBottomSheet.java  AppsFragment.java  AppsPagerFragment.java  DetialFragment.java  FavoriteFragment.java  GamePagerFragment.java  GamesFragment.java  GooglePlayTop.java  HomeFragment.java  Proxy.java
app/src/main/java/ir/cafebazar/et/util/: AppPreference.java  Converters.java  EndlessScrollListener.java  NoAnimationItemAnimator.java
app/src/main/res/drawable/: ic_ofline.xml  login_gradient.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: account_item_layout.xml  account_layout.xml  activity_app_detial.xml  activity_main_two.xml  activity_sginup.xml  app_horizontal_layout.xml  app_item_cell.xml  app_viewer_layout.xml  app_viewer_layout_two.xml  apps_fragment_layout.xml  cat_list_item.xml  catagory_fragment.xml  catagroy_actiity_layotu.xml  category_item.xml  category_view_pager.xml  coll_layout.xml  coll_sub_layout.xml  favorite_ui.xml  fragment_detial.xml  games_fragment.xml  google_play_top_apps_fragment.xml  ic_home_fragment.xml  list_progress.xml  more_app_layou.xml  nav_header_main.xml  row_app_desc.xml  row_app_statics.xml  row_install.xml  row_more.xml  row_profile_view.xml  row_screen_shot.xml  screen_shot_item.xml  search_item.xml  search_layout.xml  setting_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_viewer_menu.xml  bottom_nav_menu.xml  main.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/cafebazar/et/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
