<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".ui.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.quinny898.library.persistentsearch.SearchBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchbox"
                />

            <!--<View-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/shaddow_belpw"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"/>-->




            <!--<android.support.v7.widget.Toolbar-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <fragment
                android:layout_marginBottom="0dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:id="@+id/baseFragment"
                android:layout_height="match_parent"
                tools:context=".ui.MainActivity"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph"/>


            <com.google.android.gms.ads.AdView
                android:visibility="gone"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit">
            </com.google.android.gms.ads.AdView>


        </FrameLayout>



    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:background="#fff"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
