<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coll_image"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[19]"/>

    <TextView
        android:id="@+id/colTitile"
        android:gravity="right"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_gravity="right"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="This is the ttiile"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>