<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:padding="16dp"
                    android:layout_weight="0.5"
                    android:id="@+id/catSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:padding="16dp"
                    android:layout_weight="0.5"
                    android:id="@+id/filterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/errorView"
            android:visibility="invisible"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ofline"
                android:id="@+id/errorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:textColor="#80000000"
                android:text="@string/conn_failed"
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="@string/conn_failed"
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginBottom="56dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    </LinearLayout>



