<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/status"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>




    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>