apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'bazar.android.app.market'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }



    signingConfigs {
        debug {
            storeFile file('/Users/mac/Telegram/Android/cafe/Untitled')
            storePassword 'awscoolboy'
            keyAlias 'awscoolboy'
            keyPassword 'awscoolboy'
            v2SigningEnabled false
        }
        release {
            storeFile file('/Users/mac/Telegram/Android/cafe/Untitled')
            storePassword 'awscoolboy'
            keyAlias 'awscoolboy'
            keyPassword 'awscoolboy'
            v2SigningEnabled false
        }
    }


    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }


    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha06'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha06'
    implementation 'com.google.gms:google-services:4.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'org.jetbrains:annotations:15.0'


}

apply plugin: 'com.google.gms.google-services'
