<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search"
        app:showAsAction="always" />


    <item
        android:icon="@drawable/ic_fav_outline"
        android:id="@+id/add_to_fav"
        app:showAsAction="always"
        android:title="@string/menu_fav"
        />


    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/share_app"
        app:showAsAction="always"
        android:title="@string/share_app"
    />

</menu>
