<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    app:elevation="4dp"
                    android:theme="@style/myToolbarTheme"
                    app:titleTextColor="#000"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary" />




        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
            android:layout_gravity="top"
            android:background="@drawable/shaddow_belpw"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none"
                android:visibility="invisible"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.gms.ads.AdView
                android:layout_gravity="bottom|center_horizontal"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit">
            </com.google.android.gms.ads.AdView>

        </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>