<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="apps.cafebazaar.all.apps">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="ir.cafebazar.et.ApplicationLoader"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9273346894392377~4750166281"/>

        <activity android:name="ir.cafebazar.et.ui.DeveloperAppsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="ir.cafebazar.et.ui.AppViewerActivity"
            android:theme="@style/AppTheme"/>

        <activity android:name="ir.cafebazar.et.ui.MoreAppsActivity"
          android:theme="@style/AppTheme.NoActionBar"/>


        <activity
            android:name="ir.cafebazar.et.ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="ir.cafebazar.et.ui.CategoryActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name="ir.cafebazar.et.SearchActivity"/>


        <!--<service android:name="ir.cafebazar.et.notification.FirebaseNoficationCenter">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.google.firebase.MESSAGING_EVENT" />-->
            <!--</intent-filter>-->
        <!--</service>-->
        <!---->
        
       

    </application>

</manifest>