<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open_in_web"
        android:title="@string/open_in_bazar"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_app"
        android:title="@string/share_app"
        app:showAsAction="never" />


</menu>
